# security-manager

./: pom.xml
src/main/java/avicit/plm/core/accesscontrol/context/: BeanManager.java  QueryParam.java  RequestBody.java  RequestHeader.java  RunIt.java
src/main/java/avicit/plm/core/accesscontrol/demo/: InterfDemo.java  PlmAcPartyDTO.java
src/main/java/avicit/plm/core/accesscontrol/dispatcher/: BeanManager.java  ClassManager.java  InterfDemo.java  InterfDescription.java  InterfScanner.java  MockObjectMapper.java  PlmAcPartyDTO.java  PlmComponentImplManager.java  PlmInterfTargetRest.java  QueryParam.java  RequestBody.java  RequestHeader.java  RunIt.java
src/main/java/avicit/plm/core/accesscontrol/dispatcher/annotation/: InterfClassDescription.java  InterfPackageDescription.java  QueryParam.java  RequestBody.java  RequestHeader.java  RunIt.java
src/main/java/avicit/plm/core/accesscontrol/dispatcher/demo/: PartyTarget.java  PlmAcPartyDTO.java
src/main/java/avicit/plm/core/accesscontrol/dispatcher/javaconfig/: CompanyRepository.java  JavaConfig.java
src/main/java/avicit/plm/core/accesscontrol/dispatcher/model/: InterfClazz.java  InterfMethod.java  InterfPackage.java
src/main/java/avicit/plm/core/accesscontrol/dispatcher/path/: PathTemplate.java
src/main/java/avicit/plm/core/accesscontrol/dispatcher/sample/: Main.java  MockTarget.java
src/main/java/avicit/plm/core/accesscontrol/dispatcher/spring/java/config/PDM/: CompanyRepository.java  JavaConfig.java  README.txt
src/main/java/avicit/plm/core/accesscontrol/rest/: PlmComponentImplManager.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/config/: springmvc-config.xml
src/test/java/avicit/plm/core/accesscontrol/context/: BeanManagerTest.java  MockObjectMapper.java  MockTarget.java  TestConfig.java
src/test/java/avicit/plm/core/accesscontrol/dispatcher/: BeanManagerTest.java  InferfDescriptionTest.java  LoaderTest.java  MockClass.java  MockTarget.java  TestConfig.java
src/test/java/avicit/plm/core/accesscontrol/dispatcher/javaconfig/: JavaConfigTest.java
src/test/java/avicit/plm/core/accesscontrol/dispatcher/javaconfig/CUT/: AppJavaConfig.java  CompanyService.java  SpringTarget.java
src/test/java/avicit/plm/core/accesscontrol/dispatcher/path/: PathTemplateTestCase.java
src/test/java/avicit/plm/core/accesscontrol/dispatcher/spring/java/config/: JavaConfigTest.java
src/test/java/avicit/plm/core/accesscontrol/dispatcher/spring/java/config/CUT/: AppJavaConfig.java  CompanyService.java  README.txt  SpringTarget.java
